# SpeechTool

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: SpeechTool.sln  TTSTool.sln
src/SpeechTool/: SpeechTool.csproj
src/SpeechTool/Classes/: ArgumentHelper.cs  Config.cs  ConvertExtension.cs  Program.cs  RunType.cs  SRTBuilder.cs  SSMLHelper.cs  SSMLSpeak.cs  SpeechApp.cs  Validator.cs  WaveProviderAdapter.cs  WindowsApi.cs
src/SpeechTool/Forms/: About.Designer.cs  About.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  STT.Designer.cs  STT.cs  SettingDialog.Designer.cs  SettingDialog.cs  TTS.Designer.cs  TTS.cs
src/SpeechTool/Properties/: Resources.Designer.cs  launchSettings.json
src/TTSTool/: Config.cs  Mainform.Designer.cs  Mainform.cs  Program.cs  SettingDialog.Designer.cs  TTSTool.csproj
src/TTSTool/Classes/: ArgumentHelper.cs  ConvertExtension.cs  Program.cs  RunType.cs  SRTBuilder.cs  SSMLHelper.cs  SSMLSpeak.cs  SpeechApp.cs  SpeechHelper.cs  Validator.cs  WaveProviderAdapter.cs
src/TTSTool/Forms/: Mainform.Designer.cs  Mainform.cs  SettingDialog.Designer.cs  SettingDialog.cs
src/TTSTool/Properties/: launchSettings.json
